# [ FB-Brute Force 1.0 -x ]
# This is configuration File for FBM - 134
# Mohon Perhatian Nya Untuk Tidak Mengubah Apapun Yang Ada Disini , Jika Anda Merubah Option Tersebut ! Ada Kemungkinan Akan Terjadi
# Kepenuhan Memori Jadi Berhati Hatilah

#configuration Years
#-------------------
[________years]
________years = 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020


#configuration Leet
#------------------

[___leet_]
c=4
y=1
b=3
e=7
r=0
i=5
n=9
d=2

#configuration Special Chars
#---------------------------

[________specialchars_]
________chars=!,@,'#',$,%%,&,*




# [ Random numbers ]
#-------------------

[________num]
___from=0
_____to=100

# [ Word length shaping ]
#------------------------

__wcfrom=5
___wcto=12

# [ Threshold ]
#--------------

__thres=200


# [ Wordlist config ]
#--------------------
[____ecto]
______ectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

# [ Download ]
#-------------

[___download]
______dict=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/
